/Users/gatilin/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
================================================================================
PEFT Planner + Training Validation Report
================================================================================


========================================
Testing YOLO12s
========================================
[Part A] Architecture Fingerprint:
  φ_attn  = 0.4500
  φ_text  = 0.0000
  φ_dw    = 0.1167
  φ_group = 0.0000
  φ_linear= 0.0000
[Planner] Architecture fingerprint: φ_attn=0.450, φ_text=0.000, φ_dw=0.117, φ_group=0.000, φ_linear=0.000
[Planner] Capping rank to 8 for attention-rich architecture
[Planner] Enabling safe attention for attention-rich architecture
[Part A] Planner Decision: ADAPT
  predicted ΔmAP = 0.0674
  recommended rank = 8
[Part A] Decision is ADAPT — applying LoRA...
[Planner] Architecture fingerprint: φ_attn=0.450, φ_text=0.000, φ_dw=0.117, φ_group=0.000, φ_linear=0.000
[Planner] Capping rank to 8 for attention-rich architecture
[Planner] Enabling safe attention for attention-rich architecture
[Planner] ADAPT — applying recommended overrides.
[Planner]   rank → 8
[Planner]   r: 8 → 8
[Planner]   include_attention: False → True
[Planner] ACCEPT (predicted ΔmAP=0.067).
WARNING ⚠️ [LoRA] YOLO12/A2C2f Area-Attention detected. Applying safety guards: (1) exclude attn.{qkv,proj,pe} and ABlock-internal mlp Conv2d from LoRA targets, (2) force alpha_warmup>=3 epochs if unset, (3) cap lora_lr_mult<=1.0.
[LoRA] Force alpha_warmup = 3 for YOLO12 safety (was 0).
------------------------------------------------------------
🚀 Initializing LoRA Strategy
  - r                     : 8
  - alpha                 : 32
  - dropout               : 0.05
  - bias                  : none
  - backend               : auto
  - variant               : lora
  - include_head          : False
  - freeze_bn             : False
  - lr_mult               : 1.0
  - include_moe           : False
  - include_attention     : True
  - only_backbone         : False
  - allow_depthwise       : False
  - skip_stem             : False
  - min_channels          : 0
  - gradient_checkpointing: False
  - auto_r_ratio          : 0.0
  - use_dora              : False
  - allow_rtdetr_dora     : False
  - use_rslora            : True
  - init_lora_weights     : True
  - peft_type             : lora
  - quantization          : none
  - only_3x3              : False
  - layer_decay           : 0.0
  - alpha_warmup          : 3
  - ortho_weight          : 0.0
  - ortho_frequency       : 10
  - dropout_end           : 0.15
  - dropout_start_ratio   : 0.3
  - hra_apply_gs          : False
  - oft_block_size        : 0
  - oft_coft              : False
  - oft_eps               : 6e-05
  - oft_block_share       : False
  - boft_block_size       : 2
  - boft_block_num        : 0
  - boft_n_butterfly_factor: 2
  - target_r              : 8
  - init_r                : 12
  - tinit                 : 0
  - tfinal                : 0
  - delta_t               : 1
  - beta1                 : 0.85
  - beta2                 : 0.85
  - orth_reg_weight       : 0.5
  - few_shot_mode         : False
  - few_shot_dropconnect  : 0.1
  - few_shot_distill_weight: 0.5
  - few_shot_adaptive_rank: True
  - few_shot_dropconnect_schedule: cosine
  - few_shot_dropconnect_max: 0.3
  - few_shot_dropconnect_min: 0.0
  - few_shot_gradient_importance_weighted: False
  - few_shot_hierarchical_distill: False
  - few_shot_variational_rank: False
  - few_shot_rank_budget  : 0.5
  - few_shot_adaptive_temperature: False
  - few_shot_curriculum_sampling: False
  - few_shot_distill_schedule: cosine
  - few_shot_distill_weight_max: 1.0
  - few_shot_distill_weight_min: 0.1
  - few_shot_use_ema_teacher: False
  - few_shot_ema_decay    : 0.999
  - few_shot_response_distill: False
  - few_shot_response_distill_weight: 0.3
  - few_shot_layerwise_rank: False
  - few_shot_hook_cache   : True
  - planner_enabled       : True
[LoRA] 🛡️ Automatically excluded 14 incompatible grouped conv layers (r=8).
[LoRA] Target audit: selected=105/valid=105, user_filtered=0, grouped_conv_excluded=14
[LoRA] Final Targets Passed to PEFT (List Length: 105)
[LoRA] ✅ Successfully applied to 105 modules.
[LoRA] Targets sample: ['0.conv', '1.conv', '11.cv1.conv', '11.cv2.conv', '11.m.0.cv1.conv', '11.m.0.cv2.conv', '11.m.0.cv3.conv', '11.m.0.m.0.cv1.conv', '11.m.0.m.0.cv2.conv', '11.m.0.m.1.cv1.conv']
[LoRA] Unfrozen 850,368 detection head parameters due to class-mismatch re-initialization.
[LoRA] 📊 Stats: Trainable: 1,397,272 (14.211%) | Frozen Base: 8,435,264 | Adapter Params: 546,904 (5.562%) | Base Total: 9,285,632
[LoRA] 💾 MPS Memory: ~5.46 GB
  Parameter Statistics:
    Total params:     9,832,536
    Trainable params: 1,397,272 (14.211%)
    Frozen params:    8,435,264
    Adapter params:   546,904 (5.562%)
  Model ready for training: True
[Part B] Running 1-epoch training smoke test on COCO128...
New https://pypi.org/project/ultralytics/8.4.87 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.240 🚀 Python-3.9.6 torch-2.8.0 MPS (Apple M1 Pro)
[34m[1mengine/trainer: [0magnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cluster=False, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=True, cutmix=0.0, data=coco128.yaml, degrees=0.0, deterministic=True, device=mps, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=1, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=320, int8=False, iou=0.7, iou_type=iou, keras=False, kobj=1.0, line_width=None, lora_adapter_dir=lora_adapter, lora_allow_depthwise=False, lora_allow_rtdetr_dora=False, lora_alpha=32, lora_alpha_warmup=3, lora_auto_r_ratio=0.0, lora_backend=auto, lora_beta1=0.85, lora_beta2=0.85, lora_bias=none, lora_boft_block_num=0, lora_boft_block_size=2, lora_boft_n_butterfly_factor=2, lora_delta_t=1, lora_dropout=0.05, lora_dropout_end=0.15, lora_dropout_start_ratio=0.3, lora_exclude_modules=None, lora_few_shot_adaptive_rank=True, lora_few_shot_adaptive_temperature=False, lora_few_shot_curriculum_sampling=False, lora_few_shot_distill_layers=None, lora_few_shot_distill_schedule=cosine, lora_few_shot_distill_weight=0.5, lora_few_shot_distill_weight_max=1.0, lora_few_shot_distill_weight_min=0.1, lora_few_shot_dropconnect=0.1, lora_few_shot_dropconnect_max=0.3, lora_few_shot_dropconnect_min=0.0, lora_few_shot_dropconnect_schedule=cosine, lora_few_shot_ema_decay=0.999, lora_few_shot_gradient_importance_weighted=False, lora_few_shot_hierarchical_distill=False, lora_few_shot_hook_cache=True, lora_few_shot_layerwise_rank=False, lora_few_shot_mode=False, lora_few_shot_rank_budget=0.5, lora_few_shot_response_distill=False, lora_few_shot_response_distill_weight=0.3, lora_few_shot_teacher=None, lora_few_shot_use_ema_teacher=False, lora_few_shot_variational_rank=False, lora_freeze_bn=False, lora_from_layer=None, lora_gradient_checkpointing=True, lora_hra_apply_gs=False, lora_include_attention=False, lora_include_head=False, lora_include_moe=False, lora_init_lora_weights=True, lora_init_r=12, lora_kernels=None, lora_last_n=None, lora_layer_decay=0.85, lora_lr_mult=2.0, lora_min_channels=0, lora_oft_block_share=False, lora_oft_block_size=0, lora_oft_coft=False, lora_oft_eps=6e-05, lora_only_3x3=False, lora_only_backbone=False, lora_orth_reg_weight=0.5, lora_ortho_frequency=10, lora_ortho_weight=0.5, lora_planner_enabled=True, lora_quantization=none, lora_r=16, lora_save_adapters=True, lora_skip_stem=False, lora_target_modules=None, lora_target_r=8, lora_tfinal=0, lora_tinit=0, lora_to_layer=None, lora_total_step=0, lora_type=lora, lora_use_dora=False, lora_use_rslora=True, lora_variant=lora, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, moa_local_window_size=7, moa_mot_min_temperature=0.3, moa_mot_temperature_factor=0.97, mode=train, model=/Users/gatilin/PycharmProjects/YOLO-Master-v260703/yolo12s.pt, moe=0.3, moe_balance_loss=1.0, moe_collapse_threshold=0.8, moe_expert_warmup_epochs=3, moe_noise_std=0.5, moe_num_experts=4, moe_router_lr_scale=0.5, moe_router_z_loss=0.1, moe_temperature=1.0, moe_top_k=2, moe_weight_threshold=0.01, molora_alpha=16, molora_balance_loss=0.01, molora_capacity_factor=1.0, molora_diversity_loss=0.0, molora_expert_dropout=0.0, molora_expert_init=default, molora_num_experts=0, molora_r=8, molora_router_type=linear, molora_router_z_loss=0.001, molora_share_moe_registry=True, molora_top_k=2, molora_use_rslora=True, molora_warmup_steps=0, momentum=0.937, mosaic=1.0, mot_balance_loss=0.01, mot_router_z_loss=0.01, mot_sparse_train=False, multi_scale=False, name=train14, nbs=64, nms=False, objectness_threshold=0.15, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, overlap_ratio=0.2, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train14, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, sigma=0.1, simplify=True, single_cls=False, slice_size=640, source=None, sparse_sahi=False, sparse_sahi_fallback=True, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, weighted=False, workers=8, workspace=None
[34m[1mtrain: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 123.1±41.3 MB/s, size: 46.0 KB)
[K[34m[1mtrain: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 11.7Mit/s 0.0s[K[34m[1mtrain: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 1.5Mit/s 0.0s
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 162.7±62.2 MB/s, size: 56.4 KB)
[K[34m[1mval: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 31.6Mit/s 0.0s[K[34m[1mval: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 1.8Mit/s 0.0s
Plotting labels to /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train14/labels.jpg... 
WARNING ⚠️ [LoRA] Model already has LoRA enabled. Skipping re-application.
[34m[1moptimizer:[0m AdamW(lr=0.01, momentum=0.937) with parameter groups 113 bn(decay=0), 120 wt(decay=0.0005), 127 bias(decay=0), 0 router(lr=0.5x), 210 LoRA(lr=0.020000, mult=2.0)
[LoRA-Strategy] 📐 Layer-wise LR decay applied (rate=0.85): 2 LR groups, avg_factor=0.916, range=[0.856, 1.000]
[LoRA-Strategy] 🔥 Alpha warmup prepared (105 layers) | path distribution: scaling_dict=105
[LoRA] 🎯 Training Strategy Engine initialized | layer_decay=0.85, alpha_warmup=3ep, ortho_weight=0.5, ortho_freq=10, dropout_schedule=[0→0.15]
Image sizes 320 train, 320 val
Using 0 dataloader workers
Logging results to [1m/Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train14[0m
Starting training for 1 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss   moe_loss  Instances       Size
[K        1/1      1.37G      1.225      1.707      1.152          0         32        320: 0% ──────────── 0/32  6.7s[K        1/1      1.48G      1.323      1.816      1.251          0         55        320: 3% ──────────── 1/32 6.3s/it 8.6s<3:14[K        1/1      1.48G      1.209      1.552      1.151          0         22        320: 6% ╸─────────── 2/32 3.3s/it 10.2s<1:39[K        1/1      1.49G      1.288      1.687      1.186          0         65        320: 9% ━─────────── 3/32 2.7s/it 12.1s<1:19[K        1/1      1.49G      1.267      1.746      1.196          0         49        320: 12% ━─────────── 4/32 2.0s/it 13.4s<57.3s[K        1/1      1.56G      1.305      1.764       1.24          0         52        320: 16% ━╸────────── 5/32 1.8s/it 14.9s<49.3s[K        1/1      1.56G      1.316       1.83      1.284          0         23        320: 19% ━━────────── 6/32 1.7s/it 16.2s<43.1s[K        1/1      1.56G      1.335      1.901       1.29          0         77        320: 22% ━━╸───────── 7/32 1.6s/it 17.6s<38.8s[K        1/1      1.56G      1.351      1.936      1.299          0         70        320: 25% ━━━───────── 8/32 1.3s/it 18.5s<31.2s[K        1/1      1.56G      1.409      2.032      1.324          0         89        320: 28% ━━━───────── 9/32 1.7s/it 23.8s<38.6s[K        1/1      1.56G      1.427      2.021      1.358          0         18        320: 31% ━━━╸──────── 10/32 1.5s/it 25.0s<33.3s[K        1/1      1.56G      1.461      2.028      1.368          0         72        320: 34% ━━━━──────── 11/32 1.4s/it 26.2s<29.5s[K        1/1      1.56G      1.508      2.014       1.39          0         40        320: 38% ━━━━──────── 12/32 1.4s/it 27.7s<28.5s[K        1/1      1.56G      1.543      2.132       1.41          0         27        320: 41% ━━━━╸─────── 13/32 1.4s/it 29.0s<26.5s[K        1/1      1.56G      1.523      2.091      1.399          0         33        320: 44% ━━━━━─────── 14/32 1.3s/it 30.3s<24.1s[K        1/1      1.56G      1.531      2.094      1.393          0         71        320: 47% ━━━━━╸────── 15/32 1.4s/it 31.9s<24.2s[K        1/1      1.56G      1.535      2.132      1.405          0         40        320: 50% ━━━━━━────── 16/32 1.3s/it 33.1s<21.5s[K        1/1      1.56G      1.537      2.152      1.407          0         40        320: 53% ━━━━━━────── 17/32 1.2s/it 34.2s<18.7s[K        1/1      1.56G      1.551      2.141      1.409          0         31        320: 56% ━━━━━━╸───── 18/32 1.2s/it 35.4s<17.4s[K        1/1      1.56G      1.567      2.162      1.417          0         32        320: 59% ━━━━━━━───── 19/32 1.4s/it 37.3s<17.9s[K        1/1      1.56G      1.562      2.151      1.411          0         54        320: 62% ━━━━━━━───── 20/32 1.3s/it 38.5s<16.1s[K        1/1      1.56G      1.568       2.17      1.412          0         54        320: 66% ━━━━━━━╸──── 21/32 1.3s/it 39.6s<13.9s[K        1/1      1.56G       1.58      2.173      1.411          0         56        320: 69% ━━━━━━━━──── 22/32 1.3s/it 40.9s<12.7s[K        1/1      1.56G      1.591      2.206      1.419          0         27        320: 72% ━━━━━━━━╸─── 23/32 1.2s/it 42.1s<11.2s[K        1/1      1.56G      1.587       2.21      1.417          0         39        320: 75% ━━━━━━━━━─── 24/32 1.0s/it 42.8s<8.0s[K        1/1      1.56G      1.589      2.201      1.419          0         32        320: 78% ━━━━━━━━━─── 25/32 1.0s/it 43.8s<7.0s[K        1/1      1.56G      1.601      2.231      1.419          0         76        320: 81% ━━━━━━━━━╸── 26/32 1.0s/it 44.8s<6.0s[K        1/1      1.56G      1.607      2.236      1.419          0         84        320: 84% ━━━━━━━━━━── 27/32 1.1it/s 45.5s<4.5s[K        1/1      1.56G      1.621      2.249      1.427          0        106        320: 88% ━━━━━━━━━━── 28/32 1.0s/it 47.2s<4.1s[K        1/1      1.56G      1.631      2.254      1.432          0         94        320: 91% ━━━━━━━━━━╸─ 29/32 1.1it/s 47.9s<2.8s[K        1/1      1.56G      1.651      2.282      1.441          0        146        320: 94% ━━━━━━━━━━━─ 30/32 1.0s/it 49.4s<2.1s[K        1/1      1.56G      1.652      2.294      1.445          0         42        320: 97% ━━━━━━━━━━━╸ 31/32 1.1s/it 50.5s<1.1s[K        1/1      1.56G      1.652      2.294      1.445          0         42        320: 100% ━━━━━━━━━━━━ 32/32 1.6s/it 50.5s[K        1/1      1.56G      1.652      2.294      1.445          0         42        320: 100% ━━━━━━━━━━━━ 32/32 1.6s/it 50.5s
/Users/gatilin/PycharmProjects/YOLO-Master-v260703/ultralytics/utils/lora/training.py:724: UserWarning: The operator 'aten::linalg_svd' is not currently supported on the MPS backend and will fall back to run on the CPU. This may have performance implications. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/aten/src/ATen/mps/MPSFallback.mm:15.)
  _, S, _ = torch.linalg.svd(A.float(), full_matrices=False)
[LoRA] 📊 Epoch 1 stats: modules=105, eff_rank=0.00%, |A|_F=2.0548, |B|_F=0.0000
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 6% ╸─────────── 1/16 30.8s/it 9.2s<7:42[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 12% ━─────────── 2/16 17.8s/it 18.2s<4:09[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 19% ━━────────── 3/16 11.5s/it 24.5s<2:30[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 4/16 8.8s/it 30.1s<1:45[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 31% ━━━╸──────── 5/16 6.9s/it 34.7s<1:16[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 38% ━━━━──────── 6/16 6.0s/it 39.3s<59.8s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 44% ━━━━━─────── 7/16 5.2s/it 43.2s<46.5s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 50% ━━━━━━────── 8/16 5.2s/it 48.5s<41.5s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 56% ━━━━━━╸───── 9/16 5.4s/it 54.4s<37.7s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 62% ━━━━━━━───── 10/16 5.6s/it 1:01<33.6s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 69% ━━━━━━━━──── 11/16 6.5s/it 1:11<32.3s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 75% ━━━━━━━━━─── 12/16 7.1s/it 1:20<28.5s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 81% ━━━━━━━━━╸── 13/16 7.7s/it 1:29<23.1s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 88% ━━━━━━━━━━── 14/16 8.0s/it 1:38<16.0s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 94% ━━━━━━━━━━━─ 15/16 6.8s/it 1:43<6.8s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 16/16 6.8s/it 1:49[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 16/16 6.8s/it 1:49
                   all        128        929      0.447      0.366      0.421       0.25
[LoRA] 💾 Adapters saved to /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train14/weights/lora_adapter_best

1 epochs completed in 0.047 hours.
Optimizer stripped from /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train14/weights/last.pt, 20.4MB
Optimizer stripped from /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train14/weights/best.pt, 20.4MB

Validating /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train14/weights/best.pt...
Ultralytics 8.3.240 🚀 Python-3.9.6 torch-2.8.0 MPS (Apple M1 Pro)
[LoRA] Fusion disabled for LoRADetectionModel.
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 6% ╸─────────── 1/16 9.2s/it 2.8s<2:18[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 12% ━─────────── 2/16 6.7s/it 6.9s<1:34WARNING ⚠️ NMS time limit 2.400s exceeded
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 19% ━━────────── 3/16 5.8s/it 11.3s<1:15[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 4/16 4.7s/it 14.5s<56.1s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 31% ━━━╸──────── 5/16 2.3s/it 15.5s<24.9s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 38% ━━━━──────── 6/16 2.2s/it 17.5s<21.5s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 44% ━━━━━─────── 7/16 1.8s/it 18.7s<16.1s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 50% ━━━━━━────── 8/16 1.8s/it 20.6s<14.5s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 56% ━━━━━━╸───── 9/16 2.1s/it 23.7s<14.5s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 62% ━━━━━━━───── 10/16 2.4s/it 27.3s<14.2s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 69% ━━━━━━━━──── 11/16 2.7s/it 31.6s<13.7s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 75% ━━━━━━━━━─── 12/16 3.1s/it 36.0s<12.3s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 81% ━━━━━━━━━╸── 13/16 3.0s/it 38.8s<9.0s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 88% ━━━━━━━━━━── 14/16 3.0s/it 41.6s<5.9s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 94% ━━━━━━━━━━━─ 15/16 2.8s/it 44.0s<2.8s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 16/16 3.0s/it 47.6s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 16/16 3.0s/it 47.6s
                   all        128        929      0.455      0.363      0.422      0.249
                person         61        254      0.255      0.669      0.529      0.271
               bicycle          3          6      0.379      0.167       0.19      0.163
                   car         12         46     0.0703      0.109     0.0795     0.0325
            motorcycle          4          5      0.415        0.6      0.561      0.308
              airplane          5          6      0.219      0.833       0.47      0.324
                   bus          5          7     0.0324      0.143     0.0274     0.0168
                 train          3          3      0.149          1      0.764      0.284
                 truck          5         12     0.0717      0.417      0.113     0.0376
                  boat          2          6      0.274      0.333      0.285      0.126
         traffic light          4         14     0.0739      0.214       0.19      0.119
             stop sign          2          2      0.452          1      0.995      0.722
                 bench          5          9      0.227      0.222      0.202     0.0807
                  bird          2         16      0.715        0.5      0.613      0.376
                   cat          4          4        0.4          1      0.995      0.581
                   dog          9          9          1          0      0.253      0.184
                 horse          1          2          1          0      0.265      0.123
              elephant          4         17      0.208      0.765      0.594      0.323
                  bear          1          1      0.868          1      0.995      0.796
                 zebra          2          4       0.31          1      0.695      0.439
               giraffe          4          9          1      0.258      0.724      0.537
              backpack          4          6          1          0     0.0884    0.00884
              umbrella          4         18      0.797      0.438      0.543      0.234
               handbag          9         19          1          0     0.0252    0.00886
                   tie          6          7          1      0.398      0.548      0.289
              suitcase          2          4      0.345        0.5      0.553      0.227
               frisbee          5          5          1      0.215      0.629      0.335
                  skis          1          1          1          0      0.995      0.398
             snowboard          2          7      0.511      0.714      0.651      0.312
           sports ball          6          6          0          0          0          0
                  kite          2         10          1          0     0.0367     0.0106
          baseball bat          4          4          1          0      0.273     0.0343
        baseball glove          4          7      0.112      0.143      0.148     0.0637
            skateboard          3          5     0.0773        0.4      0.137     0.0606
         tennis racket          5          7     0.0932      0.429      0.371      0.167
                bottle          6         18      0.148      0.167       0.16      0.119
            wine glass          5         16      0.979      0.188      0.199      0.163
                   cup         10         36      0.712      0.222      0.273      0.165
                  fork          6          6      0.383      0.167      0.181      0.144
                 knife          7         16     0.0993      0.438      0.222      0.119
                 spoon          5         22      0.167      0.182      0.163     0.0617
                  bowl          9         28      0.266      0.571       0.37      0.198
                banana          1          1      0.124          1      0.995      0.895
              sandwich          2          2       0.18          1      0.745      0.447
                orange          1          4          0          0          0          0
              broccoli          4         11      0.237      0.273      0.231      0.181
                carrot          3         24      0.404      0.375      0.383      0.165
               hot dog          1          2      0.596          1      0.995      0.846
                 pizza          5          5      0.666        0.4      0.425       0.21
                 donut          2         14          1      0.221      0.829      0.586
                  cake          4          4          1      0.347      0.995      0.672
                 chair          9         35      0.297      0.017      0.229     0.0877
                 couch          5          6      0.353      0.167      0.435      0.226
          potted plant          9         14      0.328      0.429      0.454      0.266
                   bed          3          3       0.27          1      0.913       0.49
          dining table         10         13      0.119      0.615      0.368      0.145
                toilet          2          2          0          0          0          0
                    tv          2          2          1          0      0.995      0.826
                laptop          2          3    0.00916      0.333      0.336     0.0672
                 mouse          2          2          1          0          0          0
                remote          5          8      0.243        0.5      0.427      0.238
            cell phone          5          8          0          0     0.0104    0.00729
             microwave          3          3     0.0451          1      0.558       0.26
                  oven          5          5      0.192        0.2     0.0537     0.0253
                  sink          4          6      0.143     0.0955     0.0978     0.0552
          refrigerator          5          5      0.955        0.2      0.455      0.306
                  book          6         29     0.0979      0.207      0.089     0.0177
                 clock          8          9      0.244      0.778      0.687       0.24
                  vase          2          2          1          0      0.828      0.634
              scissors          1          1          0          0          0          0
            teddy bear          6         21          1      0.247      0.521      0.338
            toothbrush          2          5          1          0      0.803      0.519
Speed: 1.8ms preprocess, 32.3ms inference, 0.0ms loss, 203.3ms postprocess per image
Results saved to [1m/Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train14[0m
  ✅ Training SUCCESS (elapsed: 256.2s)

Report saved to: /Users/gatilin/PycharmProjects/YOLO-Master-v260703/scripts/experiment_report_YOLO12s.txt
