/Users/gatilin/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
================================================================================
PEFT Planner + Training Validation Report
================================================================================


========================================
Testing YOLO11s
========================================
[Part A] Architecture Fingerprint:
  φ_attn  = 0.0000
  φ_text  = 0.0000
  φ_dw    = 0.0795
  φ_group = 0.0000
  φ_linear= 0.0000
[Planner] Architecture fingerprint: φ_attn=0.000, φ_text=0.000, φ_dw=0.080, φ_group=0.000, φ_linear=0.000
[Planner] No attention detected (φ_attn=0.000), attention already disabled
[Part A] Planner Decision: ACCEPT
  predicted ΔmAP = 0.0660
[Part A] Decision is ACCEPT — applying LoRA...
[Planner] Architecture fingerprint: φ_attn=0.000, φ_text=0.000, φ_dw=0.080, φ_group=0.000, φ_linear=0.000
[Planner] No attention detected (φ_attn=0.000), attention already disabled
[Planner] ACCEPT (predicted ΔmAP=0.066).
WARNING ⚠️ [LoRA] YOLO12/A2C2f Area-Attention detected. Applying safety guards: (1) exclude attn.{qkv,proj,pe} and ABlock-internal mlp Conv2d from LoRA targets, (2) force alpha_warmup>=3 epochs if unset, (3) cap lora_lr_mult<=1.0.
[LoRA] Force alpha_warmup = 3 for YOLO12 safety (was 0).
------------------------------------------------------------
🚀 Initializing LoRA Strategy
  - r                     : 16
  - alpha                 : 32
  - dropout               : 0.05
  - bias                  : none
  - backend               : auto
  - variant               : lora
  - include_head          : False
  - freeze_bn             : False
  - lr_mult               : 1.0
  - include_moe           : False
  - include_attention     : False
  - only_backbone         : False
  - allow_depthwise       : False
  - skip_stem             : False
  - min_channels          : 0
  - gradient_checkpointing: False
  - auto_r_ratio          : 0.0
  - use_dora              : False
  - allow_rtdetr_dora     : False
  - use_rslora            : True
  - init_lora_weights     : True
  - peft_type             : lora
  - quantization          : none
  - only_3x3              : False
  - layer_decay           : 0.0
  - alpha_warmup          : 3
  - ortho_weight          : 0.0
  - ortho_frequency       : 10
  - dropout_end           : 0.15
  - dropout_start_ratio   : 0.3
  - hra_apply_gs          : False
  - oft_block_size        : 0
  - oft_coft              : False
  - oft_eps               : 6e-05
  - oft_block_share       : False
  - boft_block_size       : 2
  - boft_block_num        : 0
  - boft_n_butterfly_factor: 2
  - target_r              : 8
  - init_r                : 12
  - tinit                 : 0
  - tfinal                : 0
  - delta_t               : 1
  - beta1                 : 0.85
  - beta2                 : 0.85
  - orth_reg_weight       : 0.5
  - few_shot_mode         : False
  - few_shot_dropconnect  : 0.1
  - few_shot_distill_weight: 0.5
  - few_shot_adaptive_rank: True
  - few_shot_dropconnect_schedule: cosine
  - few_shot_dropconnect_max: 0.3
  - few_shot_dropconnect_min: 0.0
  - few_shot_gradient_importance_weighted: False
  - few_shot_hierarchical_distill: False
  - few_shot_variational_rank: False
  - few_shot_rank_budget  : 0.5
  - few_shot_adaptive_temperature: False
  - few_shot_curriculum_sampling: False
  - few_shot_distill_schedule: cosine
  - few_shot_distill_weight_max: 1.0
  - few_shot_distill_weight_min: 0.1
  - few_shot_use_ema_teacher: False
  - few_shot_ema_decay    : 0.999
  - few_shot_response_distill: False
  - few_shot_response_distill_weight: 0.3
  - few_shot_layerwise_rank: False
  - few_shot_hook_cache   : True
  - planner_enabled       : True
[LoRA] 🛡️ Automatically excluded 7 incompatible grouped conv layers (r=16).
[LoRA] Target audit: selected=78/valid=78, user_filtered=0, grouped_conv_excluded=7
[LoRA] Final Targets Passed to PEFT (List Length: 78)
[LoRA] ✅ Successfully applied to 78 modules.
[LoRA] Targets sample: ['0.conv', '1.conv', '10.cv1.conv', '10.cv2.conv', '10.m.0.ffn.0.conv', '10.m.0.ffn.1.conv', '13.cv1.conv', '13.cv2.conv', '13.m.0.cv1.conv', '13.m.0.cv2.conv']
[LoRA] Unfrozen 850,368 detection head parameters due to class-mismatch re-initialization.
[LoRA] 📊 Stats: Trainable: 1,862,256 (17.786%) | Frozen Base: 8,608,384 | Adapter Params: 1,011,888 (9.664%) | Base Total: 9,458,752
[LoRA] 💾 MPS Memory: ~10.41 GB
  Parameter Statistics:
    Total params:     10,470,640
    Trainable params: 1,862,256 (17.786%)
    Frozen params:    8,608,384
    Adapter params:   1,011,888 (9.664%)
  Model ready for training: True
[Part B] Running 1-epoch training smoke test on COCO128...
New https://pypi.org/project/ultralytics/8.4.87 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.240 🚀 Python-3.9.6 torch-2.8.0 MPS (Apple M1 Pro)
[34m[1mengine/trainer: [0magnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cluster=False, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=True, cutmix=0.0, data=coco128.yaml, degrees=0.0, deterministic=True, device=mps, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=1, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=320, int8=False, iou=0.7, iou_type=iou, keras=False, kobj=1.0, line_width=None, lora_adapter_dir=lora_adapter, lora_allow_depthwise=False, lora_allow_rtdetr_dora=False, lora_alpha=32, lora_alpha_warmup=3, lora_auto_r_ratio=0.0, lora_backend=auto, lora_beta1=0.85, lora_beta2=0.85, lora_bias=none, lora_boft_block_num=0, lora_boft_block_size=2, lora_boft_n_butterfly_factor=2, lora_delta_t=1, lora_dropout=0.05, lora_dropout_end=0.15, lora_dropout_start_ratio=0.3, lora_exclude_modules=None, lora_few_shot_adaptive_rank=True, lora_few_shot_adaptive_temperature=False, lora_few_shot_curriculum_sampling=False, lora_few_shot_distill_layers=None, lora_few_shot_distill_schedule=cosine, lora_few_shot_distill_weight=0.5, lora_few_shot_distill_weight_max=1.0, lora_few_shot_distill_weight_min=0.1, lora_few_shot_dropconnect=0.1, lora_few_shot_dropconnect_max=0.3, lora_few_shot_dropconnect_min=0.0, lora_few_shot_dropconnect_schedule=cosine, lora_few_shot_ema_decay=0.999, lora_few_shot_gradient_importance_weighted=False, lora_few_shot_hierarchical_distill=False, lora_few_shot_hook_cache=True, lora_few_shot_layerwise_rank=False, lora_few_shot_mode=False, lora_few_shot_rank_budget=0.5, lora_few_shot_response_distill=False, lora_few_shot_response_distill_weight=0.3, lora_few_shot_teacher=None, lora_few_shot_use_ema_teacher=False, lora_few_shot_variational_rank=False, lora_freeze_bn=False, lora_from_layer=None, lora_gradient_checkpointing=True, lora_hra_apply_gs=False, lora_include_attention=False, lora_include_head=False, lora_include_moe=False, lora_init_lora_weights=True, lora_init_r=12, lora_kernels=None, lora_last_n=None, lora_layer_decay=0.85, lora_lr_mult=2.0, lora_min_channels=0, lora_oft_block_share=False, lora_oft_block_size=0, lora_oft_coft=False, lora_oft_eps=6e-05, lora_only_3x3=False, lora_only_backbone=False, lora_orth_reg_weight=0.5, lora_ortho_frequency=10, lora_ortho_weight=0.5, lora_planner_enabled=True, lora_quantization=none, lora_r=16, lora_save_adapters=True, lora_skip_stem=False, lora_target_modules=None, lora_target_r=8, lora_tfinal=0, lora_tinit=0, lora_to_layer=None, lora_total_step=0, lora_type=lora, lora_use_dora=False, lora_use_rslora=True, lora_variant=lora, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, moa_local_window_size=7, moa_mot_min_temperature=0.3, moa_mot_temperature_factor=0.97, mode=train, model=/Users/gatilin/PycharmProjects/YOLO-Master-v260703/yolo11s.pt, moe=0.3, moe_balance_loss=1.0, moe_collapse_threshold=0.8, moe_expert_warmup_epochs=3, moe_noise_std=0.5, moe_num_experts=4, moe_router_lr_scale=0.5, moe_router_z_loss=0.1, moe_temperature=1.0, moe_top_k=2, moe_weight_threshold=0.01, molora_alpha=16, molora_balance_loss=0.01, molora_capacity_factor=1.0, molora_diversity_loss=0.0, molora_expert_dropout=0.0, molora_expert_init=default, molora_num_experts=0, molora_r=8, molora_router_type=linear, molora_router_z_loss=0.001, molora_share_moe_registry=True, molora_top_k=2, molora_use_rslora=True, molora_warmup_steps=0, momentum=0.937, mosaic=1.0, mot_balance_loss=0.01, mot_router_z_loss=0.01, mot_sparse_train=False, multi_scale=False, name=train11, nbs=64, nms=False, objectness_threshold=0.15, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, overlap_ratio=0.2, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train11, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, sigma=0.1, simplify=True, single_cls=False, slice_size=640, source=None, sparse_sahi=False, sparse_sahi_fallback=True, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, weighted=False, workers=8, workspace=None
[34m[1mtrain: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 460.8±222.0 MB/s, size: 46.0 KB)
[K[34m[1mtrain: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 31.6Mit/s 0.0s[K[34m[1mtrain: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 1.4Mit/s 0.0s
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 423.2±200.4 MB/s, size: 56.4 KB)
[K[34m[1mval: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 25.6Mit/s 0.0s[K[34m[1mval: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 1.5Mit/s 0.0s
Plotting labels to /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train11/labels.jpg... 
WARNING ⚠️ [LoRA] Model already has LoRA enabled. Skipping re-application.
[34m[1moptimizer:[0m AdamW(lr=0.01, momentum=0.937) with parameter groups 81 bn(decay=0), 88 wt(decay=0.0005), 87 bias(decay=0), 0 router(lr=0.5x), 156 LoRA(lr=0.020000, mult=2.0)
[LoRA-Strategy] 📐 Layer-wise LR decay applied (rate=0.85): 2 LR groups, avg_factor=0.913, range=[0.856, 1.000]
[LoRA-Strategy] 🔥 Alpha warmup prepared (78 layers) | path distribution: scaling_dict=78
[LoRA] 🎯 Training Strategy Engine initialized | layer_decay=0.85, alpha_warmup=3ep, ortho_weight=0.5, ortho_freq=10, dropout_schedule=[0→0.15]
Image sizes 320 train, 320 val
Using 0 dataloader workers
Logging results to [1m/Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train11[0m
Starting training for 1 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss   moe_loss  Instances       Size
[K        1/1      1.29G      1.577      1.837      1.249          0         32        320: 0% ──────────── 0/32  21.2s[K        1/1      1.35G      1.649      1.972      1.324          0         55        320: 3% ──────────── 1/32 9.7s/it 24.1s<5:01[K        1/1      1.35G      1.473      1.765      1.216          0         22        320: 6% ╸─────────── 2/32 3.4s/it 25.5s<1:42[K        1/1      1.35G      1.487      1.965      1.244          0         65        320: 9% ━─────────── 3/32 2.5s/it 26.9s<1:11[K        1/1      1.35G      1.448       2.03      1.244          0         49        320: 12% ━─────────── 4/32 1.8s/it 28.1s<51.3s[K        1/1      1.41G       1.44      2.066      1.254          0         52        320: 16% ━╸────────── 5/32 1.7s/it 29.6s<46.8s[K        1/1      1.41G      1.424       2.03      1.268          0         23        320: 19% ━━────────── 6/32 1.5s/it 30.7s<38.0s[K        1/1      1.41G      1.429       2.07       1.27          0         77        320: 22% ━━╸───────── 7/32 1.5s/it 32.3s<37.6s[K        1/1      1.41G      1.444      2.087      1.282          0         70        320: 25% ━━━───────── 8/32 1.4s/it 33.6s<34.1s[K        1/1      1.41G      1.464      2.158      1.297          0         89        320: 28% ━━━───────── 9/32 1.6s/it 36.2s<37.9s[K        1/1      1.41G      1.511      2.154      1.357          0         18        320: 31% ━━━╸──────── 10/32 1.4s/it 37.3s<31.8s[K        1/1      1.41G      1.521      2.118       1.36          0         72        320: 34% ━━━━──────── 11/32 1.3s/it 38.4s<27.4s[K        1/1      1.41G      1.531      2.117      1.362          0         40        320: 38% ━━━━──────── 12/32 1.3s/it 39.7s<26.0s[K        1/1      1.41G      1.546      2.175      1.371          0         27        320: 41% ━━━━╸─────── 13/32 1.1s/it 40.4s<20.5s[K        1/1      1.41G      1.526      2.129      1.358          0         33        320: 44% ━━━━━─────── 14/32 1.1s/it 41.7s<20.3s[K        1/1      1.41G      1.527      2.119      1.348          0         71        320: 47% ━━━━━╸────── 15/32 1.1s/it 42.7s<18.5s[K        1/1      1.41G       1.53      2.132      1.357          0         40        320: 50% ━━━━━━────── 16/32 1.0s/it 43.7s<16.8s[K        1/1      1.41G      1.523      2.144      1.359          0         40        320: 53% ━━━━━━────── 17/32 1.0s/it 44.6s<15.0s[K        1/1      1.41G       1.53      2.141      1.362          0         31        320: 56% ━━━━━━╸───── 18/32 1.3it/s 45.1s<10.5s[K        1/1      1.41G      1.546      2.159      1.369          0         32        320: 59% ━━━━━━━───── 19/32 1.2it/s 46.2s<10.8s[K        1/1      1.41G      1.547      2.161      1.366          0         54        320: 62% ━━━━━━━───── 20/32 1.1it/s 47.2s<10.7s[K        1/1      1.41G      1.557      2.175      1.368          0         54        320: 66% ━━━━━━━╸──── 21/32 1.1it/s 48.3s<10.4s[K        1/1      1.41G      1.567      2.171      1.366          0         56        320: 69% ━━━━━━━━──── 22/32 1.0s/it 49.6s<10.3s[K        1/1      1.41G      1.568      2.215      1.368          0         27        320: 72% ━━━━━━━━╸─── 23/32 1.1s/it 50.9s<9.8s[K        1/1      1.41G      1.575      2.214       1.37          0         39        320: 75% ━━━━━━━━━─── 24/32 1.0s/it 51.8s<8.1s[K        1/1      1.41G      1.579      2.202      1.368          0         32        320: 78% ━━━━━━━━━─── 25/32 1.0s/it 52.9s<7.3s[K        1/1      1.41G      1.595      2.222       1.37          0         76        320: 81% ━━━━━━━━━╸── 26/32 1.0s/it 53.9s<6.3s[K        1/1      1.41G      1.604      2.234       1.37          0         84        320: 84% ━━━━━━━━━━── 27/32 1.1s/it 55.1s<5.4s[K        1/1      1.41G       1.62       2.26      1.381          0        106        320: 88% ━━━━━━━━━━── 28/32 1.3s/it 57.2s<5.0s[K        1/1      1.41G      1.637      2.279      1.391          0         94        320: 91% ━━━━━━━━━━╸─ 29/32 1.3s/it 58.6s<3.9s[K        1/1      1.41G      1.658      2.295      1.399          0        146        320: 94% ━━━━━━━━━━━─ 30/32 1.3s/it 59.7s<2.5s[K        1/1      1.41G      1.656      2.306      1.402          0         42        320: 97% ━━━━━━━━━━━╸ 31/32 1.2s/it 1:01<1.2s[K        1/1      1.41G      1.656      2.306      1.402          0         42        320: 100% ━━━━━━━━━━━━ 32/32 1.9s/it 1:01[K        1/1      1.41G      1.656      2.306      1.402          0         42        320: 100% ━━━━━━━━━━━━ 32/32 1.9s/it 1:01
/Users/gatilin/PycharmProjects/YOLO-Master-v260703/ultralytics/utils/lora/training.py:724: UserWarning: The operator 'aten::linalg_svd' is not currently supported on the MPS backend and will fall back to run on the CPU. This may have performance implications. (Triggered internally at /Users/runner/work/pytorch/pytorch/pytorch/aten/src/ATen/mps/MPSFallback.mm:15.)
  _, S, _ = torch.linalg.svd(A.float(), full_matrices=False)
[LoRA] 📊 Epoch 1 stats: modules=78, eff_rank=0.00%, |A|_F=3.0239, |B|_F=0.0000
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 6% ╸─────────── 1/16 40.9s/it 12.3s<10:14[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 12% ━─────────── 2/16 21.0s/it 22.1s<4:55[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 19% ━━────────── 3/16 12.9s/it 28.9s<2:48[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 4/16 8.2s/it 33.4s<1:39[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 31% ━━━╸──────── 5/16 6.6s/it 37.9s<1:13[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 38% ━━━━──────── 6/16 5.8s/it 42.5s<58.4s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 44% ━━━━━─────── 7/16 5.5s/it 47.3s<49.3s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 50% ━━━━━━────── 8/16 5.0s/it 51.4s<39.8s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 56% ━━━━━━╸───── 9/16 4.8s/it 55.9s<33.7s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 62% ━━━━━━━───── 10/16 5.1s/it 1:02<30.5sWARNING ⚠️ NMS time limit 2.400s exceeded
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 69% ━━━━━━━━──── 11/16 6.0s/it 1:12<29.8s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 75% ━━━━━━━━━─── 12/16 6.6s/it 1:21<26.4sWARNING ⚠️ NMS time limit 2.400s exceeded
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 81% ━━━━━━━━━╸── 13/16 7.4s/it 1:31<22.1s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 88% ━━━━━━━━━━── 14/16 7.7s/it 1:39<15.5sWARNING ⚠️ NMS time limit 2.400s exceeded
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 94% ━━━━━━━━━━━─ 15/16 6.8s/it 1:45<6.8sWARNING ⚠️ NMS time limit 2.400s exceeded
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 16/16 6.9s/it 1:50[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 16/16 6.9s/it 1:50
                   all        128        929      0.453      0.365      0.426      0.258
[LoRA] 💾 Adapters saved to /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train11/weights/lora_adapter_best

1 epochs completed in 0.050 hours.
Optimizer stripped from /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train11/weights/last.pt, 21.5MB
Optimizer stripped from /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train11/weights/best.pt, 21.5MB

Validating /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train11/weights/best.pt...
Ultralytics 8.3.240 🚀 Python-3.9.6 torch-2.8.0 MPS (Apple M1 Pro)
[LoRA] Fusion disabled for LoRADetectionModel.
WARNING ⚠️ NMS time limit 2.400s exceeded
[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 6% ╸─────────── 1/16 12.0s/it 3.6s<2:59[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 12% ━─────────── 2/16 7.2s/it 7.3s<1:40[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 19% ━━────────── 3/16 5.8s/it 11.3s<1:15[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━━───────── 4/16 5.0s/it 15.0s<59.6s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 31% ━━━╸──────── 5/16 4.5s/it 18.8s<49.8s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 38% ━━━━──────── 6/16 3.7s/it 21.3s<36.5s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 44% ━━━━━─────── 7/16 3.0s/it 23.5s<27.3s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 50% ━━━━━━────── 8/16 2.7s/it 25.6s<21.7s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 56% ━━━━━━╸───── 9/16 2.7s/it 28.2s<18.7s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 62% ━━━━━━━───── 10/16 2.7s/it 31.0s<16.1s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 69% ━━━━━━━━──── 11/16 2.8s/it 34.1s<14.1s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 75% ━━━━━━━━━─── 12/16 3.0s/it 37.8s<12.1s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 81% ━━━━━━━━━╸── 13/16 3.0s/it 40.8s<9.1s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 88% ━━━━━━━━━━── 14/16 2.9s/it 43.5s<5.8s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 94% ━━━━━━━━━━━─ 15/16 2.8s/it 46.2s<2.8s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 16/16 3.1s/it 49.6s[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 16/16 3.1s/it 49.6s
                   all        128        929      0.453      0.365      0.426      0.258
                person         61        254      0.141       0.72      0.486      0.244
               bicycle          3          6      0.372      0.167      0.182      0.109
                   car         12         46     0.0902      0.152       0.12     0.0366
            motorcycle          4          5      0.215        0.6      0.575       0.41
              airplane          5          6      0.122      0.833      0.554      0.303
                   bus          5          7     0.0529      0.286        0.3      0.185
                 train          3          3      0.506          1      0.863      0.638
                 truck          5         12     0.0244        0.5     0.0974     0.0337
                  boat          2          6      0.146      0.333      0.265      0.173
         traffic light          4         14      0.441      0.286      0.283      0.133
             stop sign          2          2      0.458        0.5      0.537      0.219
                 bench          5          9      0.434     0.0965     0.0837     0.0461
                  bird          2         16       0.66      0.562      0.715      0.413
                   cat          4          4      0.235          1      0.794      0.506
                   dog          9          9      0.551      0.556      0.638      0.407
                 horse          1          2          1          0      0.995      0.493
              elephant          4         17      0.146      0.765      0.597      0.299
                  bear          1          1      0.405          1      0.995      0.647
                 zebra          2          4      0.611          1      0.912      0.709
               giraffe          4          9          1      0.186      0.787      0.525
              backpack          4          6          1          0      0.374      0.299
              umbrella          4         18      0.299      0.667      0.427      0.183
               handbag          9         19      0.368      0.105     0.0981     0.0283
                   tie          6          7      0.757      0.429      0.455      0.276
              suitcase          2          4      0.266          1      0.608      0.404
               frisbee          5          5          1      0.332      0.471      0.271
                  skis          1          1          1          0      0.497      0.159
             snowboard          2          7      0.203      0.857      0.502      0.171
           sports ball          6          6          0          0          0          0
                  kite          2         10      0.369        0.1       0.14     0.0238
          baseball bat          4          4          1          0      0.186     0.0558
        baseball glove          4          7          1      0.278       0.33      0.216
            skateboard          3          5      0.423        0.4      0.422      0.194
         tennis racket          5          7      0.093      0.429      0.309        0.1
                bottle          6         18     0.0445      0.222      0.228      0.132
            wine glass          5         16      0.704      0.153      0.252      0.181
                   cup         10         36          1          0      0.501      0.241
                  fork          6          6      0.115      0.167       0.21      0.156
                 knife          7         16      0.146        0.5      0.328      0.158
                 spoon          5         22     0.0793      0.136      0.137     0.0517
                  bowl          9         28          1      0.112      0.483      0.249
                banana          1          1       0.64          1      0.995      0.796
              sandwich          2          2      0.325        0.5      0.332      0.298
                orange          1          4          0          0          0          0
              broccoli          4         11        0.3      0.182      0.175      0.139
                carrot          3         24      0.122      0.125      0.117     0.0633
               hot dog          1          2          1          0      0.828      0.766
                 pizza          5          5      0.652        0.4      0.491      0.333
                 donut          2         14      0.803      0.875      0.963      0.739
                  cake          4          4      0.339      0.259      0.688      0.485
                 chair          9         35      0.342      0.143       0.19     0.0602
                 couch          5          6      0.571      0.833      0.699      0.278
          potted plant          9         14      0.291      0.571      0.531      0.246
                   bed          3          3      0.492      0.333      0.641      0.387
          dining table         10         13      0.179      0.385      0.151     0.0791
                toilet          2          2          1          0       0.75      0.525
                    tv          2          2          0          0          0          0
                laptop          2          3          0          0     0.0653     0.0404
                 mouse          2          2          0          0          0          0
                remote          5          8      0.487      0.375      0.359      0.264
            cell phone          5          8          1          0          0          0
             microwave          3          3     0.0135          1      0.509      0.271
                  oven          5          5      0.149        0.2     0.0631     0.0264
                  sink          4          6      0.233      0.167      0.242      0.121
          refrigerator          5          5      0.273        0.8      0.782      0.457
                  book          6         29          1          0       0.16     0.0409
                 clock          8          9      0.717      0.667      0.792      0.331
                  vase          2          2          1          0      0.828      0.721
              scissors          1          1          0          0          0          0
            teddy bear          6         21          1     0.0605      0.434      0.301
            toothbrush          2          5      0.782        0.6      0.742      0.494
Speed: 1.7ms preprocess, 24.2ms inference, 0.0ms loss, 242.5ms postprocess per image
Results saved to [1m/Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train11[0m
  ✅ Training SUCCESS (elapsed: 270.2s)

========================================
Testing YOLO12s
========================================
[Part A] Architecture Fingerprint:
  φ_attn  = 0.4500
  φ_text  = 0.0000
  φ_dw    = 0.1167
  φ_group = 0.0000
  φ_linear= 0.0000
[Planner] Architecture fingerprint: φ_attn=0.450, φ_text=0.000, φ_dw=0.117, φ_group=0.000, φ_linear=0.000
[Planner] Capping rank to 8 for attention-rich architecture
[Planner] Enabling safe attention for attention-rich architecture
[Part A] Planner Decision: ADAPT
  predicted ΔmAP = 0.0674
  recommended rank = 8
[Part A] Decision is ADAPT — applying LoRA...
[Planner] Architecture fingerprint: φ_attn=0.450, φ_text=0.000, φ_dw=0.117, φ_group=0.000, φ_linear=0.000
[Planner] Capping rank to 8 for attention-rich architecture
[Planner] Enabling safe attention for attention-rich architecture
[Planner] ADAPT — applying recommended overrides.
[Planner]   rank → 8
[Planner]   r: 8 → 8
[Planner]   include_attention: False → True
[Planner] ACCEPT (predicted ΔmAP=0.067).
WARNING ⚠️ [LoRA] YOLO12/A2C2f Area-Attention detected. Applying safety guards: (1) exclude attn.{qkv,proj,pe} and ABlock-internal mlp Conv2d from LoRA targets, (2) force alpha_warmup>=3 epochs if unset, (3) cap lora_lr_mult<=1.0.
[LoRA] Force alpha_warmup = 3 for YOLO12 safety (was 0).
------------------------------------------------------------
🚀 Initializing LoRA Strategy
  - r                     : 8
  - alpha                 : 32
  - dropout               : 0.05
  - bias                  : none
  - backend               : auto
  - variant               : lora
  - include_head          : False
  - freeze_bn             : False
  - lr_mult               : 1.0
  - include_moe           : False
  - include_attention     : True
  - only_backbone         : False
  - allow_depthwise       : False
  - skip_stem             : False
  - min_channels          : 0
  - gradient_checkpointing: False
  - auto_r_ratio          : 0.0
  - use_dora              : False
  - allow_rtdetr_dora     : False
  - use_rslora            : True
  - init_lora_weights     : True
  - peft_type             : lora
  - quantization          : none
  - only_3x3              : False
  - layer_decay           : 0.0
  - alpha_warmup          : 3
  - ortho_weight          : 0.0
  - ortho_frequency       : 10
  - dropout_end           : 0.15
  - dropout_start_ratio   : 0.3
  - hra_apply_gs          : False
  - oft_block_size        : 0
  - oft_coft              : False
  - oft_eps               : 6e-05
  - oft_block_share       : False
  - boft_block_size       : 2
  - boft_block_num        : 0
  - boft_n_butterfly_factor: 2
  - target_r              : 8
  - init_r                : 12
  - tinit                 : 0
  - tfinal                : 0
  - delta_t               : 1
  - beta1                 : 0.85
  - beta2                 : 0.85
  - orth_reg_weight       : 0.5
  - few_shot_mode         : False
  - few_shot_dropconnect  : 0.1
  - few_shot_distill_weight: 0.5
  - few_shot_adaptive_rank: True
  - few_shot_dropconnect_schedule: cosine
  - few_shot_dropconnect_max: 0.3
  - few_shot_dropconnect_min: 0.0
  - few_shot_gradient_importance_weighted: False
  - few_shot_hierarchical_distill: False
  - few_shot_variational_rank: False
  - few_shot_rank_budget  : 0.5
  - few_shot_adaptive_temperature: False
  - few_shot_curriculum_sampling: False
  - few_shot_distill_schedule: cosine
  - few_shot_distill_weight_max: 1.0
  - few_shot_distill_weight_min: 0.1
  - few_shot_use_ema_teacher: False
  - few_shot_ema_decay    : 0.999
  - few_shot_response_distill: False
  - few_shot_response_distill_weight: 0.3
  - few_shot_layerwise_rank: False
  - few_shot_hook_cache   : True
  - planner_enabled       : True
[LoRA] 🛡️ Automatically excluded 14 incompatible grouped conv layers (r=8).
[LoRA] Target audit: selected=105/valid=105, user_filtered=0, grouped_conv_excluded=14
[LoRA] Final Targets Passed to PEFT (List Length: 105)
[LoRA] ✅ Successfully applied to 105 modules.
[LoRA] Targets sample: ['0.conv', '1.conv', '11.cv1.conv', '11.cv2.conv', '11.m.0.cv1.conv', '11.m.0.cv2.conv', '11.m.0.cv3.conv', '11.m.0.m.0.cv1.conv', '11.m.0.m.0.cv2.conv', '11.m.0.m.1.cv1.conv']
[LoRA] Unfrozen 850,368 detection head parameters due to class-mismatch re-initialization.
[LoRA] 📊 Stats: Trainable: 1,397,272 (14.211%) | Frozen Base: 8,435,264 | Adapter Params: 546,904 (5.562%) | Base Total: 9,285,632
[LoRA] 💾 MPS Memory: ~10.60 GB
  Parameter Statistics:
    Total params:     9,832,536
    Trainable params: 1,397,272 (14.211%)
    Frozen params:    8,435,264
    Adapter params:   546,904 (5.562%)
  Model ready for training: True
[Part B] Running 1-epoch training smoke test on COCO128...
New https://pypi.org/project/ultralytics/8.4.87 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.240 🚀 Python-3.9.6 torch-2.8.0 MPS (Apple M1 Pro)
[34m[1mengine/trainer: [0magnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, cluster=False, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=True, cutmix=0.0, data=coco128.yaml, degrees=0.0, deterministic=True, device=mps, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=1, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=320, int8=False, iou=0.7, iou_type=iou, keras=False, kobj=1.0, line_width=None, lora_adapter_dir=lora_adapter, lora_allow_depthwise=False, lora_allow_rtdetr_dora=False, lora_alpha=32, lora_alpha_warmup=3, lora_auto_r_ratio=0.0, lora_backend=auto, lora_beta1=0.85, lora_beta2=0.85, lora_bias=none, lora_boft_block_num=0, lora_boft_block_size=2, lora_boft_n_butterfly_factor=2, lora_delta_t=1, lora_dropout=0.05, lora_dropout_end=0.15, lora_dropout_start_ratio=0.3, lora_exclude_modules=None, lora_few_shot_adaptive_rank=True, lora_few_shot_adaptive_temperature=False, lora_few_shot_curriculum_sampling=False, lora_few_shot_distill_layers=None, lora_few_shot_distill_schedule=cosine, lora_few_shot_distill_weight=0.5, lora_few_shot_distill_weight_max=1.0, lora_few_shot_distill_weight_min=0.1, lora_few_shot_dropconnect=0.1, lora_few_shot_dropconnect_max=0.3, lora_few_shot_dropconnect_min=0.0, lora_few_shot_dropconnect_schedule=cosine, lora_few_shot_ema_decay=0.999, lora_few_shot_gradient_importance_weighted=False, lora_few_shot_hierarchical_distill=False, lora_few_shot_hook_cache=True, lora_few_shot_layerwise_rank=False, lora_few_shot_mode=False, lora_few_shot_rank_budget=0.5, lora_few_shot_response_distill=False, lora_few_shot_response_distill_weight=0.3, lora_few_shot_teacher=None, lora_few_shot_use_ema_teacher=False, lora_few_shot_variational_rank=False, lora_freeze_bn=False, lora_from_layer=None, lora_gradient_checkpointing=True, lora_hra_apply_gs=False, lora_include_attention=False, lora_include_head=False, lora_include_moe=False, lora_init_lora_weights=True, lora_init_r=12, lora_kernels=None, lora_last_n=None, lora_layer_decay=0.85, lora_lr_mult=2.0, lora_min_channels=0, lora_oft_block_share=False, lora_oft_block_size=0, lora_oft_coft=False, lora_oft_eps=6e-05, lora_only_3x3=False, lora_only_backbone=False, lora_orth_reg_weight=0.5, lora_ortho_frequency=10, lora_ortho_weight=0.5, lora_planner_enabled=True, lora_quantization=none, lora_r=16, lora_save_adapters=True, lora_skip_stem=False, lora_target_modules=None, lora_target_r=8, lora_tfinal=0, lora_tinit=0, lora_to_layer=None, lora_total_step=0, lora_type=lora, lora_use_dora=False, lora_use_rslora=True, lora_variant=lora, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, moa_local_window_size=7, moa_mot_min_temperature=0.3, moa_mot_temperature_factor=0.97, mode=train, model=/Users/gatilin/PycharmProjects/YOLO-Master-v260703/yolo12s.pt, moe=0.3, moe_balance_loss=1.0, moe_collapse_threshold=0.8, moe_expert_warmup_epochs=3, moe_noise_std=0.5, moe_num_experts=4, moe_router_lr_scale=0.5, moe_router_z_loss=0.1, moe_temperature=1.0, moe_top_k=2, moe_weight_threshold=0.01, molora_alpha=16, molora_balance_loss=0.01, molora_capacity_factor=1.0, molora_diversity_loss=0.0, molora_expert_dropout=0.0, molora_expert_init=default, molora_num_experts=0, molora_r=8, molora_router_type=linear, molora_router_z_loss=0.001, molora_share_moe_registry=True, molora_top_k=2, molora_use_rslora=True, molora_warmup_steps=0, momentum=0.937, mosaic=1.0, mot_balance_loss=0.01, mot_router_z_loss=0.01, mot_sparse_train=False, multi_scale=False, name=train12, nbs=64, nms=False, objectness_threshold=0.15, opset=None, optimize=False, optimizer=AdamW, overlap_mask=True, overlap_ratio=0.2, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=/Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train12, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, sigma=0.1, simplify=True, single_cls=False, slice_size=640, source=None, sparse_sahi=False, sparse_sahi_fallback=True, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, weighted=False, workers=8, workspace=None
[34m[1mtrain: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 112.9±59.9 MB/s, size: 50.9 KB)
[K[34m[1mtrain: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 31.6Mit/s 0.0s[K[34m[1mtrain: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 841.5Kit/s 0.0s
[34m[1mval: [0mFast image access ✅ (ping: 0.0±0.0 ms, read: 146.5±68.3 MB/s, size: 52.5 KB)
[K[34m[1mval: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 67.1Mit/s 0.0s[K[34m[1mval: [0mScanning /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/datasets/coco128/labels/train2017.cache... 126 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 128/128 1.8Mit/s 0.0s
Plotting labels to /Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train12/labels.jpg... 
WARNING ⚠️ [LoRA] Model already has LoRA enabled. Skipping re-application.
[34m[1moptimizer:[0m AdamW(lr=0.01, momentum=0.937) with parameter groups 113 bn(decay=0), 120 wt(decay=0.0005), 127 bias(decay=0), 0 router(lr=0.5x), 210 LoRA(lr=0.020000, mult=2.0)
[LoRA-Strategy] 📐 Layer-wise LR decay applied (rate=0.85): 2 LR groups, avg_factor=0.916, range=[0.856, 1.000]
[LoRA-Strategy] 🔥 Alpha warmup prepared (105 layers) | path distribution: scaling_dict=105
[LoRA] 🎯 Training Strategy Engine initialized | layer_decay=0.85, alpha_warmup=3ep, ortho_weight=0.5, ortho_freq=10, dropout_schedule=[0→0.15]
Image sizes 320 train, 320 val
Using 0 dataloader workers
Logging results to [1m/Users/gatilin/Downloads/.session_tmps/bed05d0f-229c-45d5-a6c5-2cc4abe4350e/YOLO-Master/runs/detect/train12[0m
Starting training for 1 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss   moe_loss  Instances       Size
[K        1/1      1.58G      1.013      2.278      1.287          0         32        320: 0% ──────────── 0/32  13.1s[K        1/1      1.78G      1.076       1.96      1.166          0         49        320: 3% ──────────── 1/32 7.8s/it 15.4s<4:00